# Environment variables
# 1. Make a copy of this file to .env file
# 2. Remove comments

# You can access all env variables from process.env.YOUR_ENV_SECRET

CLIENT_ID=
CLIENT_SECRET=
STUDIO_TOKEN=
PORT=3000

